digraph "com.statify:statify-app:jar:1" { 
	"com.statify:statify-app:jar:1" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"com.statify:statify-app:jar:1" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"com.statify:statify-app:jar:1" -> "se.michaelthelin.spotify:spotify-web-api-java:jar:8.0.0:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.slf4j:slf4j-api:jar:1.7.12:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.slf4j:slf4j-simple:jar:1.7.12:compile" ; 
	"com.statify:statify-app:jar:1" -> "com.formdev:flatlaf:jar:3.0:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.yaml:snakeyaml:jar:2.0:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.apache.commons:commons-configuration2:jar:2.9.0:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.knowm.xchart:xchart:jar:3.8.3:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.knowm.xchart:xchart-demo:jar:3.8.3:compile" ; 
	"com.statify:statify-app:jar:1" -> "org.netbeans.external:AbsoluteLayout:jar:RELEASE170:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
	"se.michaelthelin.spotify:spotify-web-api-java:jar:8.0.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"se.michaelthelin.spotify:spotify-web-api-java:jar:8.0.0:compile" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"se.michaelthelin.spotify:spotify-web-api-java:jar:8.0.0:compile" -> "com.neovisionaries:nv-i18n:jar:1.29:compile" ; 
	"se.michaelthelin.spotify:spotify-web-api-java:jar:8.0.0:compile" -> "org.apache.httpcomponents.client5:httpclient5-cache:jar:5.2.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5-cache:jar:5.2.1:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.2:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:compile" ; 
	"org.apache.commons:commons-configuration2:jar:2.9.0:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
	"org.apache.commons:commons-configuration2:jar:2.9.0:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.knowm.xchart:xchart:jar:3.8.3:compile" -> "de.erichseifert.vectorgraphics2d:VectorGraphics2D:jar:0.13:compile" ; 
	"org.knowm.xchart:xchart:jar:3.8.3:compile" -> "de.rototor.pdfbox:graphics2d:jar:0.41:compile" ; 
	"org.knowm.xchart:xchart:jar:3.8.3:compile" -> "com.madgag:animated-gif-lib:jar:1.4:compile" ; 
	"de.rototor.pdfbox:graphics2d:jar:0.41:compile" -> "org.apache.pdfbox:pdfbox:jar:2.0.26:compile" ; 
	"org.apache.pdfbox:pdfbox:jar:2.0.26:compile" -> "org.apache.pdfbox:fontbox:jar:2.0.26:compile" ; 
	"org.knowm.xchart:xchart-demo:jar:3.8.3:compile" -> "org.openjfx:javafx-swing:jar:11.0.2:compile" ; 
	"org.knowm.xchart:xchart-demo:jar:3.8.3:compile" -> "org.openjfx:javafx-controls:jar:11.0.2:compile" ; 
	"org.openjfx:javafx-swing:jar:11.0.2:compile" -> "org.openjfx:javafx-swing:jar:linux:11.0.2:compile" ; 
	"org.openjfx:javafx-swing:jar:11.0.2:compile" -> "org.openjfx:javafx-graphics:jar:11.0.2:compile" ; 
	"org.openjfx:javafx-graphics:jar:11.0.2:compile" -> "org.openjfx:javafx-graphics:jar:linux:11.0.2:compile" ; 
	"org.openjfx:javafx-graphics:jar:11.0.2:compile" -> "org.openjfx:javafx-base:jar:11.0.2:compile" ; 
	"org.openjfx:javafx-base:jar:11.0.2:compile" -> "org.openjfx:javafx-base:jar:linux:11.0.2:compile" ; 
	"org.openjfx:javafx-controls:jar:11.0.2:compile" -> "org.openjfx:javafx-controls:jar:linux:11.0.2:compile" ; 
 } 